spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri = file:///C:/Users/HOME/git-localconfig-repo
#spring.cloud.config.server.git.username= = anjutreesageorge
#spring.cloud.config.server.git.password = Java16@2021
#spring.cloud.config.server.git.skip-ssl-validation=true
#management.security.enabled=false
#spring.cloud.config.server.git.clone-on-start=true