spring.application.name = currency-exchange-service
server.port =8000
spring.cloud.config.enabled=false

spring.jps.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.console.enabled=true
spring.jpa.hibernate.ddl-auto=create 